spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mmm333
spring.jpa.hibernate.ddl-auto=none
